# Introduction to SQL

Tutorial EuroSciPy 2018

In [1]:
import sqlite3

pandas to display the data

In [2]:
import pandas as pd

##### Convencience function

In [9]:
def db_interact(query):
    return pd.read_sql_query(query,db)

---

#### Connection to the database

In [10]:
db = sqlite3.connect('data/hubway.db')

---

### Inspect database

-> PyCharm

---

### SELECT *

\* is a wildcard = all columns

In [20]:
query = """
SELECT * 
FROM trips;
"""

In [21]:
db_interact(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983,Female
5,6,19,2011-07-28 10:39:00,23,2011-07-28 10:39:00,23,B00456,Registered,'02021,1951,Male
6,7,24,2011-07-28 10:47:00,23,2011-07-28 10:47:00,23,B00554,Registered,'02140,1971,Female
7,8,7,2011-07-28 10:48:00,23,2011-07-28 10:48:00,23,B00554,Registered,'02140,1971,Female
8,9,8,2011-07-28 11:01:00,23,2011-07-28 11:01:00,23,B00554,Registered,'97214,1983,Female
9,10,1108,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00550,Registered,'01867,1994,Male
10,11,1055,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00580,Registered,'01867,1956,Male
11,12,1042,2011-07-28 11:55:00,47,2011-07-28 12:12:00,40,B00539,Registered,'01867,1959,Female
12,13,994,2011-07-28 12:00:00,40,2011-07-28 12:16:00,47,B00368,Casual,,,
13,14,15,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00442,Registered,'02446,1982,Male
14,15,952,2011-07-28 12:00:00,40,2011-07-28 12:16:00,23,B00556,Registered,'02128,1944,Male
15,16,32,2011-07-28 12:00:00,22,2011-07-28 12:01:00,22,B00316,Registered,'02115,1960,Female
16,17,1261,2011-07-28 12:00:00,22,2011-07-28 12:21:00,45,B00454,Registered,'02492,1975,Male
17,18,7,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00404,Registered,'02446,1956,Male
18,19,1020,2011-07-28 12:01:00,38,2011-07-28 12:18:00,36,B00147,Registered,'02118,1987,Female
19,20,1264,2011-07-28 12:01:00,38,2011-07-28 12:22:00,44,B00165,Registered,'02139,1985,Female
20,21,1043,2011-07-28 12:01:00,38,2011-07-28 12:18:00,44,B00527,Registered,'02351,1978,Male
21,22,969,2011-07-28 12:01:00,22,2011-07-28 12:17:00,44,B00487,Registered,'02143,1971,Male
22,23,1582,2011-07-28 12:01:00,38,2011-07-28 12:27:00,10,B00093,Registered,'02130,1980,Female
23,24,620,2011-07-28 12:01:00,22,2011-07-28 12:12:00,20,B00375,Registered,'02474,1955,Female
24,25,7,2011-07-28 12:02:00,22,2011-07-28 12:02:00,22,B00275,Registered,'02140,1971,Female
25,26,771,2011-07-28 12:02:00,38,2011-07-28 12:15:00,42,B00279,Registered,'02108,1943,Male
26,27,1222,2011-07-28 12:02:00,38,2011-07-28 12:22:00,44,B00074,Registered,'02143,1972,Female
27,28,4,2011-07-28 12:02:00,22,2011-07-28 12:02:00,22,B00137,Registered,'01776,1949,Male
28,29,5,2011-07-28 12:02:00,22,2011-07-28 12:02:00,22,B00082,Registered,'01880,1968,Male
29,30,824,2011-07-28 12:02:00,22,2011-07-28 12:16:00,38,B00460,Registered,'02131,1967,Male
...,...,...,...,...,...,...,...,...,...,...,...
1569971,1578995,360,2013-11-30 20:17:00,80,2013-11-30 20:23:00,135,T01149,Registered,'02139,,Male
1569972,1578996,540,2013-11-30 20:17:00,76,2013-11-30 20:26:00,91,T01268,Registered,'02139,,Male
1569973,1578997,300,2013-11-30 20:23:00,136,2013-11-30 20:28:00,67,T01352,Registered,'02142,,Male
1569974,1578998,420,2013-11-30 20:23:00,76,2013-11-30 20:30:00,80,T01185,Registered,'02215,,Male
1569975,1579000,300,2013-11-30 20:33:00,133,2013-11-30 20:38:00,74,T01217,Casual,,,
1569976,1579001,1200,2013-11-30 20:46:00,137,2013-11-30 21:06:00,80,T01146,Registered,'02171,,Male
1569977,1579002,360,2013-11-30 20:50:00,136,2013-11-30 20:56:00,67,T01328,Registered,'02142,,Male
1569978,1579003,300,2013-11-30 20:59:00,68,2013-11-30 21:04:00,95,T01182,Registered,'02445,,Male
1569979,1579004,300,2013-11-30 21:01:00,84,2013-11-30 21:06:00,128,B01468,Registered,'02142,,Male
1569980,1579005,960,2013-11-30 21:07:00,68,2013-11-30 21:23:00,74,T01439,Registered,'02215,,Male
1569981,1579006,180,2013-11-30 21:10:00,72,2013-11-30 21:13:00,91,T01351,Registered,'02142,,Female
1569982,1579007,420,2013-11-30 21:19:00,96,2013-11-30 21:26:00,76,T01175,Registered,'02139,,Female
1569983,1579008,300,2013-11-30 21:41:00,67,2013-11-30 21:46:00,68,T01343,Registered,'02139,,Male
1569984,1579009,300,2013-11-30 21:47:00,137,2013-11-30 21:52:00,133,B01489,Registered,'02452,,Male
1569985,1579010,780,2013-11-30 21:54:00,129,2013-11-30 22:07:00,91,T01350,Registered,'02139,,Male
1569986,1579011,540,2013-11-30 21:55:00,76,2013-11-30 22:04:00,68,T01175,Registered,'02139,,Male
1569987,1579012,1440,2013-11-30 22:15:00,130,2013-11-30 22:39:00,68,B01480,Registered,'02139,,Male
1569988,1579013,480,2013-11-30 22:25:00,137,2013-11-30 22:33:00,74,T01308,Registered,'02140,,Male
1569989,1579014,420,2013-11-30 22:25:00,137,2013-11-30 22:32:00,74,T01043,Registered,'02139,,Female
1569990,1579015,360,2013-11-30 22:51:00,67,2013-11-30 22:57:00,68,T01352,Registered,'02139,,Male
1569991,1579016,300,2013-11-30 22:53:00,74,2013-11-30 22:58:00,87,T01217,Registered,'02138,,Female
1569992,1579017,120,2013-11-30 23:07:00,128,2013-11-30 23:09:00,136,B01468,Registered,'02142,,Male
1569993,1579018,900,2013-11-30 23:17:00,76,2013-11-30 23:32:00,96,B00585,Registered,'02131,,Female
1569994,1579019,240,2013-11-30 23:24:00,134,2013-11-30 23:28:00,139,T01195,Registered,'02478,,Male
1569995,1579020,360,2013-11-30 23:24:00,129,2013-11-30 23:30:00,133,T01069,Registered,'02138,,Male
1569996,1579021,720,2013-11-30 23:30:00,130,2013-11-30 23:42:00,90,T01341,Registered,'02141,,Male
1569997,1579022,480,2013-11-30 23:32:00,67,2013-11-30 23:40:00,88,T01328,Registered,'02143,,Male
1569998,1579023,540,2013-11-30 23:32:00,137,2013-11-30 23:41:00,133,T01310,Casual,,,
1569999,1579024,120,2013-11-30 23:36:00,76,2013-11-30 23:38:00,68,B01478,Registered,'02141,,Male
1570000,1579025,420,2013-11-30 23:39:00,68,2013-11-30 23:46:00,95,T01352,Registered,'02143,,Female\n

---

### LIMIT

Limit the number of records returned

In [22]:
query = """
SELECT * 
FROM trips
LIMIT 10
"""

In [19]:
db_interact(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female
5,6,19,2011-07-28 10:39:00,23,2011-07-28 10:39:00,23,B00456,Registered,'02021,1951.0,Male
6,7,24,2011-07-28 10:47:00,23,2011-07-28 10:47:00,23,B00554,Registered,'02140,1971.0,Female
7,8,7,2011-07-28 10:48:00,23,2011-07-28 10:48:00,23,B00554,Registered,'02140,1971.0,Female
8,9,8,2011-07-28 11:01:00,23,2011-07-28 11:01:00,23,B00554,Registered,'97214,1983.0,Female
9,10,1108,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00550,Registered,'01867,1994.0,Male

---

### SELECT

In [28]:
query = """
SELECT bike_number, bith_date
FROM trips
LIMIT 10
"""

In [29]:
db_interact(query)

DatabaseError: Execution failed on sql '
SELECT bike_number, bith_date
FROM trips
LIMIT 10
': no such column: bith_date

---

SQL is very strict, unknown attributes will raise errors (and not just slilently pass).

With typo fixed:

In [30]:
query = """
SELECT bike_number, birth_date
FROM trips
LIMIT 10
"""

In [31]:
db_interact(query)

  bike_number  birth_date
0      B00468      1976.0
1      B00554      1966.0
2      B00456      1943.0
3      B00554      1981.0
4      B00554      1983.0
5      B00456      1951.0
6      B00554      1971.0
7      B00554      1971.0
8      B00554      1983.0
9      B00550      1994.0

---

### ORDER BY

In [44]:
query = """
SELECT bike_number, birth_date, duration
FROM trips
ORDER BY duration 
LIMIT 10
"""

In [45]:
db_interact(query)

  bike_number  birth_date  duration
0      B00430      1956.0         0
1      B00572      1969.0         0
2      B00248      1983.0         0
3      B00366      1983.0         0
4      B00328      1983.0         0
5      B00312      1983.0         0
6      B00022      1987.0         0
7      B00114      1969.0         0
8      B00253      1949.0         0
9      B00259      1967.0         0

#### How to order a subset

In [46]:
query = """
SELECT bike_number, birth_date, duration
FROM trips
LIMIT 10
ORDER BY duration 
"""

In [47]:
db_interact(query)

DatabaseError: Execution failed on sql '
SELECT bike_number, birth_date, duration
FROM trips
LIMIT 10
ORDER BY duration
': near "ORDER": syntax error

In [49]:
query = """
SELECT * FROM (
SELECT bike_number, birth_date, duration
FROM trips
LIMIT 10
)
ORDER BY duration 
"""

In [50]:
db_interact(query)

  bike_number  birth_date  duration
0      B00430      1956.0         0
1      B00572      1969.0         0
2      B00248      1983.0         0
3      B00366      1983.0         0
4      B00328      1983.0         0
5      B00312      1983.0         0
6      B00022      1987.0         0
7      B00114      1969.0         0
8      B00253      1949.0         0
9      B00259      1967.0         0

The sort order is ascending **ASC** by default to reverse the order: **DESC** for descending.

In [51]:
query = """
SELECT * FROM (
SELECT bike_number, birth_date, duration
FROM trips
ORDER BY duration DESC
LIMIT 10
)
"""

In [52]:
db_interact(query)

  bike_number birth_date  duration
0      T01078                 9999
1      B00513                 9998
2      B00188                 9998
3      B00047                 9997
4      B00238                 9996
5      B00550                 9996
6      B00552                 9995
7      B00250       1964      9995
8      B00002                 9994
9      B00139                 9994

### Excercise

Find the bike number and starting station id of the longest tip

In [55]:
query = """
SELECT * FROM (
SELECT bike_number, start_station, duration
FROM trips
ORDER BY duration DESC
LIMIT 1
)
"""

In [56]:
db_interact(query)

  bike_number  start_station  duration
0      T01078             54      9999

### PROJECTIONS with **AS**

Attributes can be renamed with AS.

In [39]:
query = """
SELECT bike_number AS id, birth_date as bday
FROM trips
LIMIT 1
"""

In [40]:
db_interact(query)

       id    bday
0  B00468  1976.0