In [3]:
import sqlite3
import pandas as pd

In [4]:
def db_interact(query):
    return pd.read_sql_query(query,db)

In [5]:
db = sqlite3.connect('data/hubway.db')

## OPERATORS

Before we can get into operators, let's introduce the clause

## WHERE

In [8]:
query = """
SELECT bike_number, birth_date, start_station
FROM trips
WHERE start_station = 42
LIMIT 10
"""

In [9]:
db_interact(query)

  bike_number birth_date  start_station
0      B00279       1966             42
1      B00189       1968             42
2      B00298                        42
3      B00042                        42
4      B00042                        42
5      B00353       1979             42
6      B00170       1971             42
7      B00340                        42
8      B00385                        42
9      B00385                        42

In [10]:
query = """
SELECT bike_number, birth_date, start_station, end_station
FROM trips
WHERE start_station = 42 AND end_station = "42"
LIMIT 10
"""

In [11]:
db_interact(query)

  bike_number birth_date  start_station  end_station
0      B00042                        42           42
1      B00385                        42           42
2      B00385                        42           42
3      B00385                        42           42
4      B00385                        42           42
5      B00040                        42           42
6      B00139                        42           42
7      B00514                        42           42
8      B00484                        42           42
9      B00450                        42           42

### This is something that works in SQLite but NOT in most other RDBMS!

- SQLite uses dynamic typing
- Expect a RDBMS to use strict types, so a query for atsring in an int column fails or returns no results.

### More Operators

#### \> \>= < <=

In [29]:
query = """
SELECT bike_number, birth_date, start_station
FROM trips
WHERE start_station >= 42 AND start_station <= 46
LIMIT 10
"""

In [30]:
db_interact(query)

  bike_number  birth_date  start_station
0      B00426      1962.0             45
1      B00454      1975.0             45
2      B00131      1981.0             45
3      B00147      1987.0             46
4      B00279      1966.0             42
5      B00189      1968.0             42
6      B00539      1994.0             43
7      B00147      1986.0             46
8      B00069      1966.0             43
9      B00580      1994.0             43

#### BETWEEN

In [33]:
query = """
SELECT bike_number, birth_date, start_station
FROM trips
WHERE start_station BETWEEN 42 AND 46
LIMIT 10
"""

In [34]:
db_interact(query)

  bike_number  birth_date  start_station
0      B00426      1962.0             45
1      B00454      1975.0             45
2      B00131      1981.0             45
3      B00147      1987.0             46
4      B00279      1966.0             42
5      B00189      1968.0             42
6      B00539      1994.0             43
7      B00147      1986.0             46
8      B00069      1966.0             43
9      B00580      1994.0             43

### Arithmetic Operators

In [48]:
query = """
SELECT bike_number, birth_date, start_station
FROM trips
WHERE (2018 - birth_date) > 60
  AND birth_date != ""
LIMIT 10
"""

In [49]:
db_interact(query)

  bike_number  birth_date  start_station
0      B00456      1943.0             23
1      B00456      1951.0             23
2      B00580      1956.0             47
3      B00556      1944.0             40
4      B00404      1956.0             22
5      B00375      1955.0             22
6      B00279      1943.0             38
7      B00137      1949.0             22
8      B00069      1951.0             22
9      B00539      1956.0             40

### NULL

NULL can be tricky

In [35]:
query = """
SELECT bike_number, birth_date, start_station, end_station
FROM trips
WHERE birth_date IS NOT NULL
LIMIT 10
"""

In [36]:
db_interact(query)

  bike_number  birth_date  start_station  end_station
0      B00468      1976.0             23           23
1      B00554      1966.0             23           23
2      B00456      1943.0             23           23
3      B00554      1981.0             23           23
4      B00554      1983.0             23           23
5      B00456      1951.0             23           23
6      B00554      1971.0             23           23
7      B00554      1971.0             23           23
8      B00554      1983.0             23           23
9      B00550      1994.0             47           40

Select no birthday by

In [37]:
query = """
SELECT bike_number, birth_date, start_station, end_station
FROM trips
WHERE birth_date IS NULL
LIMIT 10
"""

In [38]:
db_interact(query)

Empty DataFrame
Columns: [bike_number, birth_date, start_station, end_station]
Index: []

Not what we might have expected, turns out no birthday is saved as empyt string.

In [39]:
query = """
SELECT bike_number, birth_date, start_station, end_station
FROM trips
WHERE birth_date = ""
LIMIT 10
"""

In [40]:
db_interact(query)

  bike_number birth_date  start_station  end_station
0      B00368                        40           47
1      B00358                        40           40
2      B00228                        36           38
3      B00062                        23           38
4      B00258                        40           44
5      B00442                        40           44
6      B00139                        36           36
7      B00316                        36           38
8      B00406                        22           23
9      B00454                        41           23

### IN

In [41]:
query = """
SELECT bike_number, birth_date, start_station
FROM trips
WHERE start_station IN (42, 44, 48, 50)
LIMIT 10
"""

In [42]:
db_interact(query)

  bike_number birth_date  start_station
0      B00279       1966             42
1      B00189       1968             42
2      B00261       1971             48
3      B00298                        42
4      B00042                        42
5      B00042                        42
6      B00442                        44
7      B00174                        48
8      B00353       1979             42
9      B00151       1971             44