In [1]:
import sqlite3
import pandas as pd

In [2]:
def db_interact(query):
    return pd.read_sql_query(query,db)

In [3]:
db = sqlite3.connect('data/hubway.db')

## AGGREGATION

### GROUP BY

In [6]:
query = """
SELECT start_station, AVG(duration)
FROM trips
GROUP BY start_station 
LIMIT 10
"""

In [7]:
db_interact(query)

   start_station  AVG(duration)
0              3     902.365081
1              4     801.142841
2              5     887.285255
3              6     915.525589
4              7    1023.552935
5              8    1234.433154
6              9    1012.514025
7             10     896.503426
8             11     834.045996
9             12     856.275192

In [8]:
query = """
SELECT start_station, end_station, AVG(duration)
FROM trips
GROUP BY start_station, end_station
LIMIT 10
"""

In [9]:
db_interact(query)

   start_station  end_station  AVG(duration)
0              3            3    1725.489083
1              3            4     975.457317
2              3            5     478.885813
3              3            6    1424.990000
4              3            7    2881.750000
5              3            8    1224.476190
6              3            9     983.794118
7              3           10    1048.219512
8              3           11     414.648305
9              3           12     432.149338

### HAVING

In [12]:
query = """
SELECT start_station, end_station, AVG(duration)
FROM trips
GROUP BY start_station
HAVING duration > 9000
"""

In [13]:
db_interact(query)

Empty DataFrame
Columns: [start_station, end_station, AVG(duration)]
Index: []

In [16]:
query = """
SELECT start_station, end_station, MAX(duration)
FROM trips
GROUP BY start_station
HAVING duration >=9999
"""

In [17]:
db_interact(query)

   start_station  end_station  MAX(duration)
0             54           54           9999

In [20]:
query = """
SELECT start_station, end_station, AVG(duration)
FROM trips
GROUP BY start_station
HAVING AVG(duration) >= 2000
"""

In [21]:
db_interact(query)

   start_station  end_station  AVG(duration)
0             92           46    2243.438689

In [28]:
query = """
SELECT start_station, end_station, AVG(duration), COUNT(*)
FROM trips
GROUP BY start_station
HAVING COUNT(*) >= 20000
"""

In [29]:
db_interact(query)

    start_station  end_station  AVG(duration)  COUNT(*)
0               6           80     915.525589     23174
1              16           21     778.062031     32677
2              20            7    1039.549860     24288
3              21           68     970.074744     25313
4              22            4     727.811967     56123
5              32           62     847.596502     20295
6              33           80     963.567926     30835
7              36          123    1106.952255     41994
8              38           60     994.778565     21022
9              39           48     733.396266     21960
10             40           22     866.412956     25872
11             42           48    1148.404721     32410
12             43           47     761.266886     25880
13             46           43     917.926487     23479
14             47           57     983.964165     26622
15             48          124     686.972691     22886
16             50           64     867.424645     20921
17             52          119    1078.683350     26733
18             53           25     881.518951     35275
19             54           58    1051.836841     24326
20             55           45     875.904477     22403
21             58           91    1268.714392     28119
22             67           88     733.909137     33644
23             74           87    1206.969231     23985
24             75          128     774.371173     20807
25            113           36    1043.302004     22556

Rewrite of HAVING with two WHERE CLAUSES

In [30]:
query = """
SELECT * 
FROM (
SELECT start_station, end_station, AVG(duration), COUNT(*) AS count
FROM trips
GROUP BY start_station
)
WHERE count >= 20000
"""

In [31]:
db_interact(query)

    start_station  end_station  AVG(duration)  count
0               6           80     915.525589  23174
1              16           21     778.062031  32677
2              20            7    1039.549860  24288
3              21           68     970.074744  25313
4              22            4     727.811967  56123
5              32           62     847.596502  20295
6              33           80     963.567926  30835
7              36          123    1106.952255  41994
8              38           60     994.778565  21022
9              39           48     733.396266  21960
10             40           22     866.412956  25872
11             42           48    1148.404721  32410
12             43           47     761.266886  25880
13             46           43     917.926487  23479
14             47           57     983.964165  26622
15             48          124     686.972691  22886
16             50           64     867.424645  20921
17             52          119    1078.683350  26733
18             53           25     881.518951  35275
19             54           58    1051.836841  24326
20             55           45     875.904477  22403
21             58           91    1268.714392  28119
22             67           88     733.909137  33644
23             74           87    1206.969231  23985
24             75          128     774.371173  20807
25            113           36    1043.302004  22556